{
    "name": "nwidart/floorplandesigner",
    "description": "Floor plan designer module for EliteSaaS",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FloorPlanDesigner\\": "app/",
            "Modules\\FloorPlanDesigner\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\FloorPlanDesigner\\Tests\\": "tests/"
        }
    }
}
